{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PushNotifications": "<DEV: uses appsettings.Development.json. Higher: ???>"
  },
  "Jwt": {
    "Key": "<DEV: uses appsettings.Development.json. Higher: ???>",
    "Audience": "push-notifications-service",
    "Issuer": "bookmarks-gateway"
  }
}
