{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "<DEV: uses appsettings.Development.json. Higher: ???>",
    "Audience": "bookmarks-api",
    "Issuer": "bookmarks-gateway"
  }
}
