{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Cors": "Trace"
    }
  },
  "ConnectionStrings": {
    "BookmarksRw": "host=127.0.0.1;database=bookmarksdb;user id=postgres;password=secret;",
    "BookmarksRo": "host=127.0.0.1;database=bookmarksdb;user id=postgres;password=secret;"
  },
  "Outbox": {},
  "Bookmarks": {
    "SchemaRegistry": {
      "Url": "http://127.0.0.1:8081"
    }
  },
  "Jwt": {
    "Key": "930591a8-2c0d-5b91-ba76-60087bd989c91c167c5c-9192-5b98-aaa2-f27d9cc473c7",
    "ServiceApiKeys": {
      "TagsBookmarksSubscriber": "bookmarks-service-key-dev-only"
    }
  },
  "SwaggerUI": {
    "Url": "http://localhost:9999"
  },
  "feature_management": {
    "feature_flags": [
      {
        "id": "Feature1",
        "enabled": true,
        "conditions": {
          "client_filters": [
            {
              "name": "Microsoft.Percentage",
              "parameters": {
                "Value": 50
              }
            }
          ]
        }
      }
    ]
  }
}
