{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "Jwt": {
    "Key": "930591a8-2c0d-5b91-ba76-60087bd989c91c167c5c-9192-5b98-aaa2-f27d9cc473c7",
    "Lifetime": "01:00:00"
  },
  "ReverseProxy": {
    "Clusters": {
      "bookmarks": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002/"
          }
        }
      },
      "summarize": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5172/"
          }
        }
      },
      "otel-collector": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:4318/"
          }
        }
      },
      "static-assets": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5004/"
          }
        }
      },
      "auth": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5006/"
          }
        }
      },
      "notifications": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5053/"
          }
        }
      },
      "push-notifications": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5127/"
          }
        }
      }
    }
  },
  "ConnectionStrings": {
    "redis": "localhost:6379"
  },
  "RateLimiter": {
    "PermitLimit": 5000,
    "Window": "00:00:10",
    "QueueProcessingOrder": "OldestFirst",
    "QueueLimit": 0
  }
}
