{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "redis:6379"
  },
  "BookmarksApi": {
    "Url": "http://bookmarksapi:8080",
    "Resilience": {
      "RateLimiter": {
        "DefaultRateLimiterOptions": {
          "PermitLimit": 1000,
          "QueueProcessingOrder": "OldestFirst",
          "QueueLimit": 0
        }
      },
      "TotalRequestTimeout": {
        "Timeout": "00:00:50"
      },
      "Retry": {
        "Delay": "00:00:01",
        "MaxDelay": null,
        "BackoffType": "Exponential",
        "UseJitter": true,
        "MaxRetryAttempts": 2,
        "ShouldRetryAfterHeader": true
      },
      "CircuitBreaker": {
        "MinimumThroughput": 100,
        "FailureRatio": 0.1,
        "BreakDuration": "00:00:05",
        "SamplingDuration": "00:00:30"
      },
      "AttemptTimeout": {
        "Timeout": "00:00:02"
      }
    }
  },
  "Ollama": {
    "Url": "http://localhost:11434",
    "Resilience": {
      "CircuitBreaker": {
        "MinimumThroughput": 5,
        "FailureRatio": 1,
        "BreakDuration": "00:01:00",
        "SamplingDuration": "00:02:00"
      }
    }
  },
  "Jwt": {
    "Key": "930591a8-2c0d-5b91-ba76-60087bd989c91c167c5c-9192-5b98-aaa2-f27d9cc473c7",
    "Audience": "bookmarks-api",
    "Issuer": "bookmarks-gateway"
  }
}
