{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "BookmarksApi": {
    "Url": "http://localhost:5002"
  },
  "Ollama": {
    "Resilience": {
      "CircuitBreaker": {
        "MinimumThroughput": 5,
        "FailureRatio": 1,
        "BreakDuration": "00:00:30",
        "SamplingDuration": "00:01:00"
      }
    }
  },
  "Jwt": {
    "Key": "930591a8-2c0d-5b91-ba76-60087bd989c91c167c5c-9192-5b98-aaa2-f27d9cc473c7"
  }
}
